$colorMorado: #673ab7;

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.container-cards {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 10px auto;
}

.card-info {
  width: 45%;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.header-title {
  width: 100%;
}

.title {
  font-size: 25px;
}

.line {
  width: 100%;
  height: 2px;
  background: $colorMorado;
}

.container-data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.container-img {
  width: 50%;
  text-align: start;
}

.container-txt {
  width: 40%;
  text-align: end;
}

.txt-description {
  font-size: 25px;
  font-weight: bold;
}

.txt-rain {
  font-size: 18px;
  color: $colorMorado;
  font-weight: 500;
}

.icon-rain {
  width: 100%;
  vertical-align: top;
}

.container-countries {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-select-country {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 30px auto;
}

.head-card {
  width: 100%;
  text-align: center;
}

.content-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.container-img {
  width: 30%;
}

.flag {
  width: 100%;
  vertical-align: top;
}

.actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-search {
  width: 100%;
}
